{
  "development": {
    "username": "root",
    "password": "root",
    "database": "housy",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "tvbhwqrighnbyk",
    "password": "95cfa739bf96e162e992606538eedaf226dac1a840796e872ae403c4f8e75545",
    "database": "d3sgcoq7ntjg3k",
    "host": "ec2-34-236-215-156.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}